<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ОПТИКА + МЕДТЕХНІКА</title>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="main.css" /></head>
  <body>
    <header>
      <div class="header-main-content">
        <div class="container-title">
          <h2 class="h2-optica">
            <span>ОПТИКА</span><span class="title-plus"> + </span
            ><span class="title-medtech">МЕДТЕХНІКА</span>
          </h2>
        </div>
        <div class="header-search">
          <form class="form-inline">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Пошук по магазину"
              aria-label="Search"
            />
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
              ОК
            </button>
          </form>
        </div>
        <div class="header-contacts">
          <h5>
            <a class="header-tel" href="tel:+380964226320">096-422-63-20</a>
          </h5>
        </div>
        <div class="container-korzina">
          <a href="https://icons8.com/icon/42382/корзина"></a>
            <img
              class="shopping-cart"
              src="https://img.icons8.com/ultraviolet/40/000000/shopping-cart.png"
            /></a>
        </div>
      </div>
    </header>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
